<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Goclipse</title>
  </head>
  <body style="width:800px; margin: 30px auto; background-color: #FFFFFF;">
	<div style="float: left; margin: 0px; width: 220px">
		<img src="goclipse-logo2.png" alt"Goclipse logo" style="width:200px;"/> 
	</div>
	<div>
		<p> GoClipse is an Eclipse IDE for the <a href="https://golang.org/">Go</a> programming language.</p>
		
		<ul>
			<li> <a href="https://github.com/GoClipse/goclipse/blob/latest/documentation/Features.md#features"> Features </a> </li>
			<li> <a href="https://github.com/GoClipse/goclipse/blob/latest/documentation/Installation.md#installation"> Installation </a> </li>
			<li> <a href="https://github.com/GoClipse/goclipse/blob/latest/documentation/UserGuide.md#user-guide"> User Guide </a> </li>
			<li> <a href="https://github.com/GoClipse/goclipse"> Github </a> 
			  <small>(<a href="https://github.com/GoClipse/goclipse/releases/latest">Latest Release</a>)</small> 
			  <small>(<a href="https://github.com/GoClipse/goclipse/blob/master/CONTRIBUTING.md#reporting-issues">Reporting Issues</a>)</small> 
			</li>
		</ul>
		<ul>
			<li> <a href="http://groups.google.com/group/goclipse"> GoClipse User Group </a> - For discussion and help with GoClipse </li>
		</ul>
		
    </div>
  </body>
</html>